{
    "name": "cerutisi/catalog-slider-module",
    "description": "Catalog Slider Module for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "^7.3|^7.4|^8.1",
        "magento/framework": "^103.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Alex\\CatalogSliderModule\\": ""
        }
    },
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Alex",
            "email": "your.email@example.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "map": [
            [
                "*",
                "Alex/CatalogSliderModule"
            ]
        ]
    }
}

